spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dogAdmin
spring.datasource.username=root
spring.datasource.password=Initial1
server.port = 8088